snippet inc "#include <$1>" bA
#include $1
endsnippet

snippet main "main"
int main(int ac, char **av)
{
  $1

  return (0);
}
endsnippet

snippet for "for loop" A
for (${1:i} = 0; $1 < $2; $1++)
{
  $3
}
endsnippet

snippet while "while loop" A
while (${1:condition})
{
  $2
}
endsnippet

snippet def "define ..." bA
#define $1
endsnippet

snippet if "if () {...}"
if (${1:condition})
{
  ${2:code}
}
endsnippet

snippet header "header epitech"
/*
** `!v expand('%:t')` for `!v expand('%:p:h:t')` in `!v expand('%:p:h')`
**
** Made by Kevin Pellet
** Login <kevin.pellet@epitech.eu>
**
** Started on `!v strftime("%a %b %d %H:%M:%S")` Kevin Pellet
** Last Update `!v strftime("%a %b %d %H:%M:%S")` Kevin Pellet
*/
$1
endsnippet

snippet struct "typedef struct"
typedef struct	s_$1
{
  $2
} t_$1;
endsnippet
