snippet script
<script src="$1" charset="utf-8"></script>
endsnippet

snippet css
<link rel="stylesheet" type="text/css" href="$1">
endsnippet

snippet doctype "Basic html content" b
<!DOCTYPE html>
<html>
<head>
  $1
</head>
<body>
  $2
</body>
</html>
endsnippet

snippet charset "Charest UTF8" A
<meta charset="utf-8" />
$1
endsnippet

snippet img
<img src="$1" alt="$2" />
endsnippet

#SVG shapes
snippet rect "rect SVG"
<rect width="$1" height="$2" fill="$3"></rect>
endsnippet

snippet circle "circle SVG"
<circle cx="$1" cy="$2" r="$3"></circle>
endsnippet

snippet text "text SVG"
<text x="$1" y="$2" font-size="$3" fill="white">$4</text>
endsnippet

snippet ellipse "ellipse SVG"
<ellipse cx="$1" cy="$2" rx="$3" ry="$4"></circle>
endsnippet

snippet path "path SVG"
<path d="$1"></path>
endsnippet

snippet st "stroke SVG"
stroke="$1"
endsnippet

snippet fi "fill SVG"
fill="$1"
endsnippet

snippet opa "fill-opacity SVG"
fill-opacity="0.$1"
endsnippet

# Polymer
snippet dom-module "<dom-module>" bA
<dom-module id="$1">
  <template>
    $2
  </template>
  <script>
    $3
  </script>
</dom-module>
endsnippet

snippet Polymer "Polymer({})"
Polymer({
  is: "$1"
});
endsnippet


# Django Snippets

snippet if "Django if statement"
{% if $1 %}$2{% endif %}
endsnippet

snippet for "Django for statement"
{% for $1 %}$2{% endfor %}
endsnippet
