nippet script
<script src="$1" charset="utf-8"></script>
endsnippet

snippet css
<link rel="stylesheet" type="text/css" href="$1">
endsnippet

snippet doctype "Basic html content" b
<!DOCTYPE html>
<html>
<head>
  $1
</head>
<body>
  $2
</body>
</html>
endsnippet

snippet charset "Charest UTF8" A
<meta charset="utf-8" />
$1
endsnippet

global !p
def notUniqueTag(value):
  if value not in ["br", "link", "meta", "img", "hr"]:
    return 1
  return 0

def needNewLine(value):
  if value in ["body", "html", "head", "p", "section", "article", "style", "aside"]:
    return 1
  return 0

def makeBegTag(a, b, indent):
  if needNewLine(a):
    return indent + "<" + a + b + ">\n" + indent + "  "
  else:
    return "<" + a + b + ">"

def makeEndTag(a, indent):
  if needNewLine(a):
    return "\n" + indent + "<" + a + "/>"
  else:
    return "<" + a + "/>"
endglobal

snippet "(.*)<([a-z]+)(.*)>" "Tag" rA
`!p
a = match.group(2)
b = match.group(3)
indent = match.group(1)
if not snip.c and notUniqueTag(a) and not b == "/":
  snip.rv = makeBegTag(a, b, indent)
elif not snip.c:
  snip.rv = makeBegTag(a, b, indent)
`$1`!p
if not snip.c and notUniqueTag(a) and not b == "/":
  snip.rv = makeEndTag(a, indent)
`
endsnippet
