snippet script
<script src="$1" charset="utf-8"></script>
endsnippet

snippet css
<link rel="stylesheet" type="text/css" href="$1">
endsnippet

snippet doctype "Basic html content" b
<!DOCTYPE html>
<html>
<head>
  $1
</head>
<body>
  $2
</body>
</html>
endsnippet

snippet charset "Charest UTF8" A
  <meta charset="utf-8" />
  $1
endsnippet

global !p
def notUniqueTag(value):
  if value not in ["br", "link", "meta", "img", "hr"]:
    return 1
  return 0
endglobal

snippet "<([a-z]+)(.*)>" "Tag" rA
`!p
if not snip.c and notUniqueTag(match.group(1)) and not match.group(2) == "/":
  snip.rv = "<" + match.group(1) + match.group(2) + ">"
elif not snip.c:
  snip.rv = "<" + match.group(1) + match.group(2) + ">"
`$1`!p
if not snip.c and notUniqueTag(match.group(1)) and not match.group(2) == "/":
  snip.rv = "</" + match.group(1) + ">"
`
endsnippet
