snippet log "console.log($1);"
console.log($1);
endsnippet

snippet function "function ($1) {...}"
function ($1) {
  $2
}
endsnippet

snippet function "function $1($2) {$3}"
function $1($2) {
  $3
}
endsnippet

snippet trace
console.trace();$1
endsnippet

snippet warn
console.warn($1);
endsnippet

snippet error
console.error($1);
endsnippet

snippet use-strict "use-strict javascript code" A
(function() {
  'use-strict';

  $1
}());
endsnippet

snippet if
if ($1) {
  $2
}
endsnippet

snippet else
else {
  $1
}
endsnippet

snippet for
for (var $1 = 0; $1 < $2; $1++) {
  $3
}
endsnippet

snippet addEvent "document.addEventListener"
document.addEventListener('$1', $2);
endsnippet

# Phaser.js snippets

snippet overlap "Phaser physics.arcade.overlap"
this.physics.arcade.overlap($1);
endsnippet

snippet moveToObject "Phaser physics.arcade.moveToObject"
this.physics.arcade.moveToObject($1, ${2:this.player}, $3);
endsnippet

snippet moveToXY "Phaser physics.arcade.moveToXY"
this.physics.arcade.moveToXY($1);
endsnippet

snippet image "Phaser load.image"
this.load.image('$1', '$2');
endsnippet

snippet spritesheet "Phaser load.spritesheet"
this.load.spritesheet('$1', '$2', $3, $4);
endsnippet

snippet audio "Phaser load.audio"
this.load.audio('$1', ['$2', '$3']);
endsnippet

# NodeJS snippets

snippet open "fs.open(file, mode, function(err, fd)..."
fs.open('$1', '$2', function (err, fd) {
  if (err) {
    return console.error(err);
  }
  $3
});
endsnippet

snippet buf "Buffer object"
new Buffer($1);
endsnippet

snippet on "object.on(event, fn);"
on('$1', $2{fn});
endsnippet

snippet req "var $1 = require('$1');"
var $1 = require("$1");
endsnippet

# Math standard library

snippet round "Math.round($1)"
Math.round($1)
endsnippet

snippet rand "Math.random($1)"
Math.random($1)
endsnippet
