snippet class
class $1:
    def __init__(self, $3):
        $4
endsnippet

snippet shabang "#!/usr/bin/python3"
#!/usr/bin/python3
# -*- coding: utf-8 -*-
endsnippet

snippet shabang2 "#!/usr/bin/python2"
#!/usr/bin/python2
# -*- coding: utf-8 -*-
endsnippet

snippet def "class method"
def ${1:function_name}(self${2}):
    ${3:pass}
endsnippet

snippet def "def fn($1) ..."
def ${1:function_name}(${2}):
    ${3:pass}
endsnippet

# import snippets
snippet sys
import sys
endsnippet

snippet math
import math
endsnippet
